akka {
  actor {
    provider = remote
    warn-about-java-serializer-usage = false
  }
  remote {
    artery{
        enabled = on
        canonical.hostname = "10.218.200.30"
        canonical.port = 10030
    }
  }
}
nodeapp {
  id = 2
}
